[gd_scene load_steps=9 format=3 uid="uid://d4es7le1puq5f"]

[ext_resource type="Texture2D" uid="uid://detsvsdiim545" path="res://Assets/sprites/slime_green.png" id="1_ssh8c"]
[ext_resource type="PackedScene" uid="uid://ba0pehnycniqp" path="res://Scene/killzone.tscn" id="2_vnxak"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bte5j"]
atlas = ExtResource("1_ssh8c")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_efpik"]
atlas = ExtResource("1_ssh8c")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_byv4y"]
atlas = ExtResource("1_ssh8c")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26q4"]
atlas = ExtResource("1_ssh8c")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_sg7cw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bte5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efpik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byv4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26q4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bi7q7"]
size = Vector2(9, 11)

[node name="Slime" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sg7cw")
autoplay = "default"
frame_progress = 0.334224

[node name="Killzone" parent="." instance=ExtResource("2_vnxak")]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0.5, 5.5)
shape = SubResource("RectangleShape2D_bi7q7")
